id,star,mass
1,Eleanor,16.454
2,Gerik,81.386
3,Gabbie,94.051
4,Rebbecca,20.684
5,Willdon,43.098
6,Grace,60.495
7,Ritchie,20.456
8,Jereme,82.774
9,Rebe,37.18
10,Branden,59.236
11,Rand,93.232
12,Claudina,88.373
13,Shena,37.801
14,Findlay,76.119
15,Guillema,83.29
16,Dorena,47.726
17,Minetta,54.946
18,Adrian,71.905
19,Tanney,91.298
20,Datha,49.522
21,Queenie,10.964
22,Leann,82.764
23,Shandee,92.316
24,Wenda,13.856
25,Bell,15.95
26,Liv,20.832
27,Titos,26.361
28,Vernor,66.579
29,Loralyn,49.879
30,Rose,6.741
31,Raf,6.936
32,Chrysler,98.26
33,Doralin,1.839
34,Kelbee,64.131
35,Alva,70.125
36,Brose,80.217
37,Valery,68.072
38,Gianna,47.756
39,Beverlee,25.966
40,Daffy,10.357
41,Codi,96.067
42,Rabi,43.037
43,Jillana,13.098
44,Janek,29.493
45,Patrica,2.856
46,Stavro,29.555
47,Melina,17.166
48,Katy,69.043
49,Cristy,43.983
50,Engelbert,97.028
